# Configuration for assembler programs which don't need a special setup

MEMORY {
    MAIN:   file = %O, define = yes, start = $0000, size = $20000; # 128k; custom loader handles details
    BSS:    file = "", start = $0000, size = $10000;
    MGTK_ERRS: file = "", start = $80, size = $80;
}
FILES {
    %O: format = bin;
}
SEGMENTS {
    MGTK_DISPATCH: load = MAIN, type = rw;
    MGTK_JUMPTABLE: load = MAIN, type = rw, define = yes;
    MGTK_PARAMTABLE: load = MAIN, type = rw, define = yes;
    MGTK_CODE:   load = MAIN, type = rw;
    BSS:    load = BSS, type = bss;
    MGTK_ERRS: load = MGTK_ERRS, type = bss;
}

