# Configuration for assembler programs which don't need a special setup

FEATURES {
    STARTADDRESS: default = $4000;
}
MEMORY {
    MAIN:   file = %O, define = yes, start = %S, size = $20000; # 128k; custom loader handles details
    BSS:    file = "", start = $0000, size = $10000;

    # MGTK
    MGTK:   file = "out/mgtk.built", define = yes, start = $4000, size = $20000;
    MGTK_ERRS: file = "", start = $80, size = $80;
}
SEGMENTS {
    CODE:   load = MAIN, type = rw;
    BSS:    load = BSS, type = bss;

    # MGTK
    MGTK_DISPATCH: load = MGTK, type = rw;
    MGTK_JUMPTABLE: load = MGTK, type = rw, define = yes;
    MGTK_PARAMTABLE: load = MGTK, type = rw, define = yes;
    MGTK_CODE: load = MGTK, type = rw;
    MGTK_ERRS: load = MGTK_ERRS, type = bss;
}
